sudo: required
services:
  - docker
  
#before_install:
#  - docker build -t sathyapraba/docker-r1 -f Dockerfile.dev .  
  
#script:
#  - docker run -e CI=true sathyapraba/docker-r1 npm run test

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-r1"
  env: "DockerR1-env"
  bucket_name: "elasticbeanstalk-us-east-1-809475690252"
  #path is same as app for the first time.
  bucket_path: "docker-r1"
  on:
     branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
