sudo: required

services:
  - docker
  
before_install:
  - docker build -t sathyapraba/docker-r1 -f Dockerfile.dev .  
  
script:
#  - docker run -e CI=true sathyapraba/docker-r1 npm run test
   - echo "Skip test"

